events {}

http {
    upstream api_upstream {
        server api:8000;
    }
    upstream panel_upstream {
        server panel:8501;
    }

    server {
        listen 80;
        location /api/ {
            proxy_pass http://api_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /panel/ {
            proxy_pass http://panel_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
